is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemMaps
build_property.RootNamespace = SistemMaps
build_property.ProjectDir = E:\Apliaksi Maps\AplikasiMaps\SistemMaps\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Apliaksi Maps\AplikasiMaps\SistemMaps
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/EditLokasi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdExva2FzaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/FormNamaLokasi.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybU5hbWFMb2thc2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/LocationList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYXRpb25MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Apliaksi Maps/AplikasiMaps/SistemMaps/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-90fgk4g26k
